// JavaScript Document

$(document).ready(function(){
	
		$("a#add_school_new").fancybox(
				{
					'scrolling' : 'auto',
					'centerOnScroll' : true
				}
		);	
});


function update_school(id)
{
	
									$.ajax({
											
													url: $('#base_url').val()+"sadmin/update_school",
													type: "GET",
													context: document.body,
													data : "id="+id,
													cache: false,
													success: function(data){												
														
																$('#school').html(data);
																$("#added_school").fancybox().trigger('click');
																	
														}
														
											});	
	
		
}

function check_name_duplication(name)
{
									$('#school').html('');
									
									$.ajax({
								
										url: $('#base_url').val()+"sadmin/check_school_name",
										type: "GET",
										context: document.body,
										data : "name="+$('#school_name').val(),
										cache: false,
										success: function(data){												
										
													if(data=='false')
													{
														$('#error').html('<span class="error">School name already exists</span>').slideDown('slow', function() { $('#error_type').delay(1800).slideUp(2000); });
														return false;	
													}else
													{
														
														if($('#school_name').val()=='')
														{
															
															$('#error').html('<span class="error">Please enter school name</span>').slideDown('slow', function() { $('#error_type').delay(1800).slideUp(2000); });
															return false;
																
														}
														
														if($('#school_username').val()=='')
														{
															
															$('#error').html('<span class="error">Please enter school username</span>').slideDown('slow', function() { $('#error_type').delay(1800).slideUp(2000); });
															return false;
																
														}
														
														if($('#school_password').val()=='')
														{
															
															$('#error').html('<span class="error">Please enter school password</span>').slideDown('slow', function() { $('#error_type').delay(1800).slideUp(2000); });
															return false;
																
														}
														
											$.ajax({
											
													url: $('#base_url').val()+"sadmin/save_schoolname",
													type: "GET",
													context: document.body,
													data : "name="+$('#school_name').val()+"&status="+$('#status_school').is(':checked')+"&school_username="+$('#school_name').val()+"&school_password="+$('#school_name').val(),
													cache: false,
													success: function(data){												
														
															if(data=='false')
															{
																$('#school').html('<span class="error" style="padding:20px;">Some problem saving record please try again!</span>');
																return false;	
															}
															else
															{
																
																$('#school').html('<span class="success" style="padding:20px;">Record Saved!</span>');
																$("#added_school").fancybox().trigger('click');
																
																$('#html_ajax').html(data);
																
															}
															
														}
														
											});	
															
													}
												}
											
								});		
	
		
}


function update_school_call(id)
{
	
											
											$.ajax({
											
													url: $('#base_url').val()+"sadmin/update_school_go",
													type: "GET",
													context: document.body,
													data : "name="+$('#school_name').val()+"&status="+$('#status_school').is(':checked')+"&id="+id+"&school_username="+$('#school_username').val()+"&school_password="+$('#school_password').val(),
													cache: false,
													success: function(data){												
														
															if(data=='false')
															{
																$('#school').html('<span class="error" style="padding:20px;">Some problem saving record please try again!</span>');
																return false;	
															}
															else
															{
																
																$('#school').html('');
																
																$('#school').html('<span class="success" style="padding:20px;">Record Updated!</span>');
																$("#added_school").fancybox().trigger('click');
																
																$('#html_ajax').html(data);
																
															}
															
														}
														
											});	
															
											
}


function remove_school(id)
{		
									
									 
									 $('<div></div>').appendTo('body')
									.html('<div><h6>Are you sure!</h6></div>')
									.dialog({
										modal: true, title: 'Sending confirmation', zIndex: 10000, autoOpen: true,
										width: 'auto', resizable: false,
										buttons: {
											Yes: function () {
													
												push_call_confirm(id);
												
												$(this).dialog("close");
												
											},
											No: function () {
												$(this).dialog("close");
											}
										},
										close: function (event, ui) {
											$(this).remove();
										}
									});
									
									 
									
										
}


function push_call_confirm(id)
{
	
											$.ajax({
											
													url: $('#base_url').val()+"sadmin/remove_school",
													type: "GET",
													context: document.body,
													data : "remove_school="+id,
													cache: false,
													success: function(data){												
															
															$('#row_'+id).html('<span class="error">Record Removed!</error>');															
															$('#row_'+id).remove();
															
													}
														
											});	
		
}

function add_school_call()
{
		
var check = check_name_duplication($('#school_name').val());	
		
}// JavaScript Document