<ul class="maintabmenu">
  <li class="current"><a href="#">Managing permission for <?php echo ucfirst($name); ?></a></li>
</ul>
<div class="content">
  <?php
			  $msg = $this->input->get('msg');
			  $go = $this->input->get('go');
			  
			  if($go=='true')
			  {
				echo '<div class="notification msgsuccess">
                        <a class="close"></a><p>' ;
			  }
			  if($go=='false')
			  {
				echo '<div class="notification msgerror">
<a class="close"></a><p>' ;
			  }
			  
			  if(!empty($msg))
			  {  
				  echo $this->input->get('msg').'</p></div>';
			  }
  ?>
  <div class="contenttitle radiusbottom0">
    <h2 class="table"><span>Managment</span></h2>
  </div>
  <!--contenttitle-->
  <form action="<?php echo base_url(); ?><?php echo index_page(); ?>sadmin/saveperuser" class="stdform" method="post" >
    <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable">
      <tr>
        <td colspan="5" align="left"><b><?php echo ucfirst($name); ?> can
          <select name="core_permissions" id="selection2">
            <?php if($core_permissions==1){ ?>
            <option selected="selected" value="1"> View </option>
            <option value="2"> Manage</option>
            <?php } ?>
            <?php if($core_permissions==2){ ?>
            <option  value="1"> View </option>
            <option selected="selected" value="2"> Manage</option>
            <?php } ?>
            <?php if(empty($core_permissions)){ ?>
            <option  value="1"> View </option>
            <option  value="2"> Manage</option>
            <?php } ?>
          </select>
          </b> Rights </td>
      </tr>
      <colgroup>
      <col class="con0" />
      <col class="con1" />
      <col class="con0" />
      <col class="con1" />
      <col class="con0" />
      </colgroup>
      <thead>
        <tr>
          <th class="head0">#</th>
          <th class="head1">Permission name</th>
          <th class="head0">Selection </th>
          <th class="head1">Actions</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach ($permissions as $counter=>$peritem)
		{
		?>
        <tr id="row_<?php echo $peritem['id']; ?>" class="gradeX">
          <td align="left" style="padding-left:10px;"><b><?php echo $peritem['id']; ?></b></td>
          <td align="left" style="padding-left:10px;"><?php echo $peritem['permission_mask_name'] ?></td>
          <?php if(in_array($peritem['id'],$saved_data)){ ?>
          <td align="left" style="padding-left:10px;"><input type="checkbox" checked name="permis[]" value="<?php echo $peritem['id'] ?>" /></td>
          <?php }else{ ?>
          <td align="left" style="padding-left:10px;"><input type="checkbox" name="permis[]" value="<?php echo $peritem['id'] ?>" /></td>
          <?php } ?>
          <td align="left" style="padding-left:10px;"><a class="btn btn_trash" href="<?php echo base_url(); ?><?php echo index_page(); ?>sadmin/removepermi?id=<?php echo $peritem['id']; ?>"  style="background-color: rgb(247, 247, 247);"> <span>Trash</span> </a> <a id="update_permission_set" class="btn btn_info" href="<?php echo base_url(); ?><?php echo index_page(); ?>sadmin/updatepermissionsname?id=<?php echo $peritem['id']; ?>" style="background-color: rgb(247, 247, 247);"> <span>Update</span> </a>
        </tr>
        <?php } ?>
        <tr>
          <td colspan="5" align="right"><div class="par">
              <div class="field">
                <button class="radius2" type="submit">Save Permission</button>
              </div>
            </div></td>
        </tr>
      </tbody>
    </table>
  </form>
</div>
<div class="mainright">
  <div class="mainrightinner">
    <form id="role_form" class="stdform" action="<?php echo base_url(); ?><?php echo index_page(); ?>sadmin/addpermission" method="post" >
      <div class="widgetbox" style="width: 300px">
        <div class="title">
          <h2 class="general"><span>Add new permission</span></h2>
        </div>
        <div class="widgetcontent stdform stdformwidget">
          <div class="par">
            <label>Permission Name</label>
            <div class="field">
              <input type="text" name="permission"  class="longinput" />
            </div>
          </div>
          <!--par-->
          <div class="par">
            <label>Mask Name</label>
            <div class="field">
              <input type="text" name="permission_mask"  class="longinput" />
            </div>
          </div>
          <!--par-->
          <div class="par">
            <div class="field">
              <button class="radius2" type="submit">Submit</button>
            </div>
          </div>
          <!--par--> 
        </div>
        <!--widgetcontent--> 
      </div>
      
      <!--widgetbox-->
    </form>
  </div>
</div>
</div>
<? $this->load->view('sadmin/footer'); ?>
